<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>roncoo-education</artifactId>
    <groupId>com.roncoo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>roncoo-education-web-boss</artifactId>


  <name>roncoo-education-web-boss</name>

  <dependencies>
    <dependency>
      <groupId>com.roncoo</groupId>
      <artifactId>roncoo-education-user-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.roncoo</groupId>
      <artifactId>roncoo-education-user-feign</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>
</project>
