<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>roncoo-education-yunying-common</module>
    <module>roncoo-education-yunying-feign</module>
    <module>roncoo-education-yunying-server</module>
  </modules>

  <parent>
    <artifactId>roncoo-education</artifactId>
    <groupId>com.roncoo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>roncoo-education-yunying</artifactId>

  <name>roncoo-education-yunying</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


</project>
