<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>roncoo-education-ketang-common</module>
    <module>roncoo-education-ketang-feign</module>
    <module>roncoo-education-ketang-server</module>
  </modules>
  <parent>
    <artifactId>roncoo-education</artifactId>
    <groupId>com.roncoo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>roncoo-education-ketang</artifactId>


  <name>roncoo-education-ketang</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

</project>
