eureka.client.serviceUrl.defaultZone=http://localhost:5761/eureka/
server.port=5880
spring.application.name=roncoo-education-web-boss
spring.main.allow-bean-definition-overriding=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1




