# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:5761/eureka/

# server
server.port=5741
# profile
spring.profiles.active=native
# config service
spring.cloud.config.server.native.search-locations=classpath:/config/
spring.cloud.config.server.native.default-label=master
#spring.cloud.config.server.git.uri=https://gitee.com/roncoocom/roncoo-education-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.basedir=/home/roncoo/education/file/config-repo

# application
spring.application.name=roncoo-education-server-config

