<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>roncoo-education</artifactId>
    <groupId>com.roncoo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>roncoo-education-user</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>roncoo-education-user-common</module>
    <module>roncoo-education-user-service</module>
    <module>roncoo-education-user-feign</module>
    <module>roncoo-education-user-feign</module>
  </modules>

</project>
